DB_HOST=localhost
DB_USER=admin
DB_PASS=admin
DB_NAME=boq
DB_SERVER=JOKER\SQLEXPRESS
DB_DIALECT=mssql
DB_DRIVER=msnodesqlv8
PORT=1433
------------------------------------------------------------------- 